NEXT_FIREBASE_API_KEY=AIzaSyD6jeYj6VxdcotkV5ugvMR1P0b6p1k6F0A
NEXT_FIREBASE_AUTH_DOMAIN=famous-biplane-398500.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=famous-biplane-398500
NEXT_FIREBASE_STORAGE_BUCKET=famous-biplane-398500.appspot.com
NEXT_FIREBASE_MESSAGIN_SENDER_ID=659167255309
NEXT_FIREBASE_APP_ID=1:659167255309:web:6fe73f0997a9e67491ae44

NEXT_AUTH_SECRET=secret

NEXT_PUBLIC_BASE_URL=http://localhost:3000